apiVersion: v1
kind: Service
metadata:
  name:  flask-demo
spec:
  selector:
    app:  flask-demo
  type:  NodePort
  ports:
  - name:  flask-demo
    port:  80
    targetPort:  5000
    nodePort: 30022